# stellaris-sorter

./: .project  StellarisSorter.launch  pom.xml
src/main/java/com/gerixsoft/: StellarisSorter.java
